D:\src\C#\DCT1205\DCT1205.Services\bin\Debug\net7.0\DCT1205.Services.deps.json
D:\src\C#\DCT1205\DCT1205.Services\bin\Debug\net7.0\DCT1205.Services.runtimeconfig.json
D:\src\C#\DCT1205\DCT1205.Services\bin\Debug\net7.0\DCT1205.Services.dll
D:\src\C#\DCT1205\DCT1205.Services\bin\Debug\net7.0\DCT1205.Services.pdb
D:\src\C#\DCT1205\DCT1205.Services\bin\Debug\net7.0\DCT1205.Entity.dll
D:\src\C#\DCT1205\DCT1205.Services\bin\Debug\net7.0\DCT1205.Persistence.dll
D:\src\C#\DCT1205\DCT1205.Services\bin\Debug\net7.0\DCT1205.Entity.pdb
D:\src\C#\DCT1205\DCT1205.Services\bin\Debug\net7.0\DCT1205.Persistence.pdb
D:\src\C#\DCT1205\DCT1205.Services\obj\Debug\net7.0\DCT1205.Services.csproj.AssemblyReference.cache
D:\src\C#\DCT1205\DCT1205.Services\obj\Debug\net7.0\DCT1205.Services.GeneratedMSBuildEditorConfig.editorconfig
D:\src\C#\DCT1205\DCT1205.Services\obj\Debug\net7.0\DCT1205.Services.AssemblyInfoInputs.cache
D:\src\C#\DCT1205\DCT1205.Services\obj\Debug\net7.0\DCT1205.Services.AssemblyInfo.cs
D:\src\C#\DCT1205\DCT1205.Services\obj\Debug\net7.0\DCT1205.Services.csproj.CoreCompileInputs.cache
D:\src\C#\DCT1205\DCT1205.Services\obj\Debug\net7.0\DCT1205.Services.csproj.CopyComplete
D:\src\C#\DCT1205\DCT1205.Services\obj\Debug\net7.0\DCT1205.Services.dll
D:\src\C#\DCT1205\DCT1205.Services\obj\Debug\net7.0\refint\DCT1205.Services.dll
D:\src\C#\DCT1205\DCT1205.Services\obj\Debug\net7.0\DCT1205.Services.pdb
D:\src\C#\DCT1205\DCT1205.Services\obj\Debug\net7.0\DCT1205.Services.genruntimeconfig.cache
D:\src\C#\DCT1205\DCT1205.Services\obj\Debug\net7.0\ref\DCT1205.Services.dll
