# MHPL_MVC

./: DCT1205.sln  README.md
DCT1205/: DCT1205.csproj  Program.cs  appsettings.json
DCT1205.Entity/: Employee.cs  PaymentMethod.cs  PaymentRecord.cs  StudentLoan.cs  TaxYear.cs  UnionMember.cs
DCT1205.Persistence/: ApplicationDbContext.cs  DCT1205.Persistence.csproj
DCT1205.Persistence/Migrations/: 20230316005537_InitialDb.Designer.cs  20230316005537_InitialDb.cs  20230322112500_AddColumEmployeeNotoEmployee.Designer.cs  20230322112500_AddColumEmployeeNotoEmployee.cs  20230327044525_EditdesignationToString.Designer.cs  20230327044525_EditdesignationToString.cs  ApplicationDbContextModelSnapshot.cs
DCT1205.Services/: DCT1205.Services.csproj  IEmployeeService.cs  IPaymentRecordServices.cs
DCT1205.Services/implementation/: EmployeeService.cs  PaymentRecordServices.cs
DCT1205/Controllers/: EmployeeController.cs  HomeController.cs
DCT1205/Models/: CreateEmployeeViewModel.cs  DeleteEmployeeViewModel.cs  DetailEmployeeViewModel.cs  EditEmployeeViewModel.cs  EmployeeIndexViewModel.cs  ErrorViewModel.cs
DCT1205/Properties/: launchSettings.json
DCT1205/Views/: _ViewImports.cshtml
DCT1205/Views/Employee/: Create.cshtml  Delete.cshtml  Detail.cshtml  Edit.cshtml  Index.cshtml
DCT1205/Views/Shared/: _Layout.cshtml
DCT1205/wwwroot/css/: site.css  style.css
