D:\src\C#\DCT1205\DCT1205\bin\Debug\net7.0\appsettings.Development.json
D:\src\C#\DCT1205\DCT1205\bin\Debug\net7.0\appsettings.json
D:\src\C#\DCT1205\DCT1205\bin\Debug\net7.0\DCT1205.staticwebassets.runtime.json
D:\src\C#\DCT1205\DCT1205\bin\Debug\net7.0\DCT1205.exe
D:\src\C#\DCT1205\DCT1205\bin\Debug\net7.0\DCT1205.deps.json
D:\src\C#\DCT1205\DCT1205\bin\Debug\net7.0\DCT1205.runtimeconfig.json
D:\src\C#\DCT1205\DCT1205\bin\Debug\net7.0\DCT1205.dll
D:\src\C#\DCT1205\DCT1205\bin\Debug\net7.0\DCT1205.pdb
D:\src\C#\DCT1205\DCT1205\bin\Debug\net7.0\Azure.Core.dll
D:\src\C#\DCT1205\DCT1205\bin\Debug\net7.0\Azure.Identity.dll
D:\src\C#\DCT1205\DCT1205\bin\Debug\net7.0\Humanizer.dll
D:\src\C#\DCT1205\DCT1205\bin\Debug\net7.0\Microsoft.AspNetCore.Cryptography.Internal.dll
D:\src\C#\DCT1205\DCT1205\bin\Debug\net7.0\Microsoft.AspNetCore.Cryptography.KeyDerivation.dll
D:\src\C#\DCT1205\DCT1205\bin\Debug\net7.0\Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore.dll
D:\src\C#\DCT1205\DCT1205\bin\Debug\net7.0\Microsoft.AspNetCore.Identity.EntityFrameworkCore.dll
D:\src\C#\DCT1205\DCT1205\bin\Debug\net7.0\Microsoft.AspNetCore.Identity.UI.dll
D:\src\C#\DCT1205\DCT1205\bin\Debug\net7.0\Microsoft.Bcl.AsyncInterfaces.dll
D:\src\C#\DCT1205\DCT1205\bin\Debug\net7.0\Microsoft.Data.SqlClient.dll
D:\src\C#\DCT1205\DCT1205\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.dll
D:\src\C#\DCT1205\DCT1205\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\src\C#\DCT1205\DCT1205\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.Design.dll
D:\src\C#\DCT1205\DCT1205\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.Relational.dll
D:\src\C#\DCT1205\DCT1205\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.SqlServer.dll
D:\src\C#\DCT1205\DCT1205\bin\Debug\net7.0\Microsoft.Extensions.DependencyModel.dll
D:\src\C#\DCT1205\DCT1205\bin\Debug\net7.0\Microsoft.Extensions.FileProviders.Embedded.dll
D:\src\C#\DCT1205\DCT1205\bin\Debug\net7.0\Microsoft.Extensions.Identity.Core.dll
D:\src\C#\DCT1205\DCT1205\bin\Debug\net7.0\Microsoft.Extensions.Identity.Stores.dll
D:\src\C#\DCT1205\DCT1205\bin\Debug\net7.0\Microsoft.Extensions.Options.dll
D:\src\C#\DCT1205\DCT1205\bin\Debug\net7.0\Microsoft.Identity.Client.dll
D:\src\C#\DCT1205\DCT1205\bin\Debug\net7.0\Microsoft.Identity.Client.Extensions.Msal.dll
D:\src\C#\DCT1205\DCT1205\bin\Debug\net7.0\Microsoft.IdentityModel.Abstractions.dll
D:\src\C#\DCT1205\DCT1205\bin\Debug\net7.0\Microsoft.IdentityModel.JsonWebTokens.dll
D:\src\C#\DCT1205\DCT1205\bin\Debug\net7.0\Microsoft.IdentityModel.Logging.dll
D:\src\C#\DCT1205\DCT1205\bin\Debug\net7.0\Microsoft.IdentityModel.Protocols.dll
D:\src\C#\DCT1205\DCT1205\bin\Debug\net7.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\src\C#\DCT1205\DCT1205\bin\Debug\net7.0\Microsoft.IdentityModel.Tokens.dll
D:\src\C#\DCT1205\DCT1205\bin\Debug\net7.0\Microsoft.SqlServer.Server.dll
D:\src\C#\DCT1205\DCT1205\bin\Debug\net7.0\Microsoft.Win32.SystemEvents.dll
D:\src\C#\DCT1205\DCT1205\bin\Debug\net7.0\Mono.TextTemplating.dll
D:\src\C#\DCT1205\DCT1205\bin\Debug\net7.0\System.CodeDom.dll
D:\src\C#\DCT1205\DCT1205\bin\Debug\net7.0\System.Configuration.ConfigurationManager.dll
D:\src\C#\DCT1205\DCT1205\bin\Debug\net7.0\System.Drawing.Common.dll
D:\src\C#\DCT1205\DCT1205\bin\Debug\net7.0\System.IdentityModel.Tokens.Jwt.dll
D:\src\C#\DCT1205\DCT1205\bin\Debug\net7.0\System.Memory.Data.dll
D:\src\C#\DCT1205\DCT1205\bin\Debug\net7.0\System.Runtime.Caching.dll
D:\src\C#\DCT1205\DCT1205\bin\Debug\net7.0\System.Security.Cryptography.ProtectedData.dll
D:\src\C#\DCT1205\DCT1205\bin\Debug\net7.0\System.Security.Permissions.dll
D:\src\C#\DCT1205\DCT1205\bin\Debug\net7.0\System.Windows.Extensions.dll
D:\src\C#\DCT1205\DCT1205\bin\Debug\net7.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
D:\src\C#\DCT1205\DCT1205\bin\Debug\net7.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
D:\src\C#\DCT1205\DCT1205\bin\Debug\net7.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
D:\src\C#\DCT1205\DCT1205\bin\Debug\net7.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
D:\src\C#\DCT1205\DCT1205\bin\Debug\net7.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
D:\src\C#\DCT1205\DCT1205\bin\Debug\net7.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
D:\src\C#\DCT1205\DCT1205\bin\Debug\net7.0\runtimes\win\lib\netcoreapp3.0\Microsoft.Win32.SystemEvents.dll
D:\src\C#\DCT1205\DCT1205\bin\Debug\net7.0\runtimes\unix\lib\netcoreapp3.0\System.Drawing.Common.dll
D:\src\C#\DCT1205\DCT1205\bin\Debug\net7.0\runtimes\win\lib\netcoreapp3.0\System.Drawing.Common.dll
D:\src\C#\DCT1205\DCT1205\bin\Debug\net7.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
D:\src\C#\DCT1205\DCT1205\bin\Debug\net7.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
D:\src\C#\DCT1205\DCT1205\bin\Debug\net7.0\runtimes\win\lib\netcoreapp3.0\System.Windows.Extensions.dll
D:\src\C#\DCT1205\DCT1205\bin\Debug\net7.0\DCT1205.Entity.dll
D:\src\C#\DCT1205\DCT1205\bin\Debug\net7.0\DCT1205.Persistence.dll
D:\src\C#\DCT1205\DCT1205\bin\Debug\net7.0\DCT1205.Services.dll
D:\src\C#\DCT1205\DCT1205\bin\Debug\net7.0\DCT1205.Entity.pdb
D:\src\C#\DCT1205\DCT1205\bin\Debug\net7.0\DCT1205.Persistence.pdb
D:\src\C#\DCT1205\DCT1205\bin\Debug\net7.0\DCT1205.Services.pdb
D:\src\C#\DCT1205\DCT1205\obj\Debug\net7.0\DCT1205.csproj.AssemblyReference.cache
D:\src\C#\DCT1205\DCT1205\obj\Debug\net7.0\DCT1205.GeneratedMSBuildEditorConfig.editorconfig
D:\src\C#\DCT1205\DCT1205\obj\Debug\net7.0\DCT1205.AssemblyInfoInputs.cache
D:\src\C#\DCT1205\DCT1205\obj\Debug\net7.0\DCT1205.AssemblyInfo.cs
D:\src\C#\DCT1205\DCT1205\obj\Debug\net7.0\DCT1205.csproj.CoreCompileInputs.cache
D:\src\C#\DCT1205\DCT1205\obj\Debug\net7.0\DCT1205.MvcApplicationPartsAssemblyInfo.cs
D:\src\C#\DCT1205\DCT1205\obj\Debug\net7.0\DCT1205.MvcApplicationPartsAssemblyInfo.cache
D:\src\C#\DCT1205\DCT1205\obj\Debug\net7.0\DCT1205.RazorAssemblyInfo.cache
D:\src\C#\DCT1205\DCT1205\obj\Debug\net7.0\DCT1205.RazorAssemblyInfo.cs
D:\src\C#\DCT1205\DCT1205\obj\Debug\net7.0\staticwebassets\msbuild.DCT1205.Microsoft.AspNetCore.StaticWebAssets.props
D:\src\C#\DCT1205\DCT1205\obj\Debug\net7.0\staticwebassets\msbuild.build.DCT1205.props
D:\src\C#\DCT1205\DCT1205\obj\Debug\net7.0\staticwebassets\msbuild.buildMultiTargeting.DCT1205.props
D:\src\C#\DCT1205\DCT1205\obj\Debug\net7.0\staticwebassets\msbuild.buildTransitive.DCT1205.props
D:\src\C#\DCT1205\DCT1205\obj\Debug\net7.0\staticwebassets.pack.json
D:\src\C#\DCT1205\DCT1205\obj\Debug\net7.0\staticwebassets.build.json
D:\src\C#\DCT1205\DCT1205\obj\Debug\net7.0\staticwebassets.development.json
D:\src\C#\DCT1205\DCT1205\obj\Debug\net7.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
D:\src\C#\DCT1205\DCT1205\obj\Debug\net7.0\scopedcss\bundle\DCT1205.styles.css
D:\src\C#\DCT1205\DCT1205\obj\Debug\net7.0\scopedcss\projectbundle\DCT1205.bundle.scp.css
D:\src\C#\DCT1205\DCT1205\obj\Debug\net7.0\DCT1205.csproj.CopyComplete
D:\src\C#\DCT1205\DCT1205\obj\Debug\net7.0\DCT1205.dll
D:\src\C#\DCT1205\DCT1205\obj\Debug\net7.0\refint\DCT1205.dll
D:\src\C#\DCT1205\DCT1205\obj\Debug\net7.0\DCT1205.pdb
D:\src\C#\DCT1205\DCT1205\obj\Debug\net7.0\DCT1205.genruntimeconfig.cache
D:\src\C#\DCT1205\DCT1205\obj\Debug\net7.0\ref\DCT1205.dll
